{
    "name": "timothyasp/nova-color-field",
    "description": "A Laravel Nova Color Picker field.",
    "keywords": [
        "laravel",
        "nova",
        "color picker",
        "field"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Timothyasp\\Color\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Timothyasp\\Color\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
